TypeScript MatterJS primer, (c) 2017 Mayflower GmbH: MfgGame
Module: "de/mayflower/mfg/game/MfgGame"
Class MfgGame
Specifies the game logic and specifies all primal parts of the game.
@author Christopher Stock @version 0.0.1
Hierarchy
MfgGame
Index
Properties
camera
engine
keySystem
level
renderer
Methods
init
initCamera
initEngine2D
initKeySystem
initLevel
render
start
tick
Properties
camera
camera: MfgCamera = null
The custom camera.
engine
engine: Engine = null
The MatterJS engine.
keySystem
keySystem: MfgKeySystem = null
The custom key system.
level
level: MfgLevel = null
The custom level.
Private renderer
renderer: Render = null
The MatterJS renderer.
Methods
init
init(): void
Inits the game from scratch.
Returns void
Private initCamera
initCamera(): void
Inits the camera.
Returns void
Private initEngine2D
initEngine2D(): void
Inits the 2D engine.
Returns void
Private initKeySystem
initKeySystem(): void
Inits the key system.
Returns void
Private initLevel
initLevel(): void
Inits the level.
Returns void
Private render
render(): void
Renders all game components.
Returns void
Private start
start(): void
Starts the game loop.
Returns void
Private tick
tick(): void
Being invoked each tick of the game loop in order to render the game.
Returns void
