TypeScript MatterJS primer, (c) 2017 Mayflower GmbH: MfgSettings
Module: "de/mayflower/mfg/base/MfgSettings"
Class MfgSettings
All adjustments and balancings for the application.
@author Christopher Stock @version 0.0.1
Hierarchy
MfgSettings
Index
Properties
CAMERA_RATIO_X
CAMERA_RATIO_Y
CANVAS_HEIGHT
CANVAS_WIDTH
COLOR_DEBUG_BORDER
COLOR_DEBUG_BOX
COLOR_DEBUG_DECORATION
COLOR_DEBUG_ENEMY
COLOR_DEBUG_ITEM
COLOR_DEBUG_OBSTACLE
COLOR_DEBUG_OPACITY
COLOR_DEBUG_PLAYER
DEBUG_MODE
DEFAULT_GRAVITY_Y
PATH_IMAGE_BG
PLAYER_HEIGHT
PLAYER_JUMP_POWER
PLAYER_SPEED_MOVE
PLAYER_WIDTH
RENDER_DELTA
TITLE
Object literals
UNIQUE_COLLISION_GROUPS
Properties
Static CAMERA_RATIO_X
CAMERA_RATIO_X: number = 0.5
The camera ration for the horizontal axis.
Static CAMERA_RATIO_Y
CAMERA_RATIO_Y: number = 0.5
The camera ration for the vertical axis.
Static CANVAS_HEIGHT
CANVAS_HEIGHT: number = 600
The desired canvas3D height.
Static CANVAS_WIDTH
CANVAS_WIDTH: number = 800
The desired canvas3D width.
Static COLOR_DEBUG_BORDER
COLOR_DEBUG_BORDER: string = "#ffffff"
The debug color for the player block.
Static COLOR_DEBUG_BOX
COLOR_DEBUG_BOX: string = "#ffbf54"
The debug color for a box.
Static COLOR_DEBUG_DECORATION
COLOR_DEBUG_DECORATION: string = "#98ffa3"
The debug color for a decoration.
Static COLOR_DEBUG_ENEMY
COLOR_DEBUG_ENEMY: string = "#ff7e68"
The debug color for the enemy block.
Static COLOR_DEBUG_ITEM
COLOR_DEBUG_ITEM: string = "#fdff72"
The debug color for the item.
Static COLOR_DEBUG_OBSTACLE
COLOR_DEBUG_OBSTACLE: string = "#a6a6a6"
The debug color for an obstacle.
Static COLOR_DEBUG_OPACITY
COLOR_DEBUG_OPACITY: number = 1
The opacity for the debug colors.
Static COLOR_DEBUG_PLAYER
COLOR_DEBUG_PLAYER: string = "#7cd1ee"
The debug color for the player block.
Static DEBUG_MODE
DEBUG_MODE: boolean = true
The debug switch.
Static DEFAULT_GRAVITY_Y
DEFAULT_GRAVITY_Y: number = 1
The default vertical gravity for all levels.
Static PATH_IMAGE_BG
PATH_IMAGE_BG: string = "res/image/bg/"
The relative path from index.html where all background images reside.
Static PLAYER_HEIGHT
PLAYER_HEIGHT: number = 120
The player's y dimension (height).
Static PLAYER_JUMP_POWER
PLAYER_JUMP_POWER: number = 30
The player's jump power in px per tick.
Static PLAYER_SPEED_MOVE
PLAYER_SPEED_MOVE: number = 7.5
The player's speed in world coordinate per tick.
Static PLAYER_WIDTH
PLAYER_WIDTH: number = 80
The player's width.
Static RENDER_DELTA
RENDER_DELTA: number = 16.66
The delta between render ticks in ms.
Static TITLE
TITLE: string = "TypeScript MatterJS primer, (c) 2017 Mayflower GmbH"
The application's internal name.
Object literals
Static UNIQUE_COLLISION_GROUPS
UNIQUE_COLLISION_GROUPS: object
The collision group for items and player collision indicator.
category
category: number = 1
group
group: number = 3
mask
mask: number = 2
