TypeScript MatterJS primer, (c) 2017 Mayflower GmbH: MfgCharacter
Module: "de/mayflower/mfg/game/object/MfgCharacter"
Class MfgCharacter
Represents a character.
@author Christopher Stock @version 0.0.1
Hierarchy
MfgGameObject
MfgCharacter
MfgEnemy
MfgPlayer
Index
Constructors
constructor
Properties
body
bottomSensor
dead
height
isSensor
jumpPower
width
Methods
checkBottomCollision
checkFallingDead
clipToHorizontalLevelBounds
kill
render
renderJumping
Constructors
constructor
new MfgCharacter(shape: MfgGameObjectShape.ERectangle | MfgGameObjectShape.ECircle, x: number, y: number, width: number, height: number, debugColor: string, image: string): MfgCharacter
Overrides MfgGameObject.constructor
Creates a new character.
@param shape The shape for this object. @param x Startup position X. @param y Startup position Y. @param width The new width. @param height The new height. @param debugColor The color for the debug object. @param image The image for this game object.
Parameters
shape: MfgGameObjectShape.ERectangle | MfgGameObjectShape.ECircle
x: number
y: number
width: number
height: number
debugColor: string
image: string
Returns MfgCharacter
Properties
body
body: Body = null
Inherited from MfgGameObject.body
The game objects' body.
Protected bottomSensor
bottomSensor: Body = null
The bottom line that checks collisions with the body.
Protected dead
dead: boolean = false
Flags if this character is dead.
height
height: number = 0
Inherited from MfgGameObject.height
The height of this object.
isSensor
isSensor: boolean = false
Inherited from MfgGameObject.isSensor
Specifies if this object is non-colliding.
Protected jumpPower
jumpPower: number = 0
The current jump force.
width
width: number = 0
Inherited from MfgGameObject.width
The width of this object.
Methods
checkBottomCollision
checkBottomCollision(): boolean
Check if the character's bottom sensor currently collides with any other colliding body.
@return true if a bottom collision is currently active.
Returns boolean
Protected checkFallingDead
checkFallingDead(): void
Check if the player falls to death by falling out of the level.
Returns void
Protected clipToHorizontalLevelBounds
clipToHorizontalLevelBounds(): void
Inherited from MfgGameObject.clipToHorizontalLevelBounds
Clips this body to level bounds.
Returns void
kill
kill(): void
Kills this character.
Returns void
render
render(): any
Inherited from MfgGameObject.render
Renders the current game object.
Returns any
Protected renderJumping
renderJumping(): void
Handles jumping.
Returns void
